# Deploy_demo_byJenkins

./: pom.xml
src/main/webapp/: index.jsp
