<project xmlns="http://maven.apache.org/POM/3.8.4"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/3.8.4 http://maven.apache.org/maven-v4_0_0.xsd">
         
    <modelVersion>3.8.4</modelVersion>
    <groupId>in.ashokit</groupId>
    <artifactId>01-maven-web-app</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>01-maven-web-app Maven Webapp</name>
    <url>http://maven.apache.org</url>
    
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Ashok It Releases Nexus Repository</name>
            <url>http://3.109.122.229:8081/repository/ashokit-release-repository/</url>
        </repository>
        
        <snapshotRepository>
            <id>nexus</id>
            <name>Ashok It Snapshots Nexus Repository</name>
            <url>http://3.109.122.229:8081/repository/ashokit-snapshot-repository/</url>
        </snapshotRepository>
    </distributionManagement>
    
    <build>
        <finalName>01-maven-web-app</finalName>
    </build>
    
</project>
